<!DOCTYPE html>
<html lang="sv-SE">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>Co Book| Café Rådmansgatan &#8211; Syskon till Kaffeverket och Kavalleriet</title>

		<style type="text/css">




/* CSS Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.main {
	font-size: 30px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

.work-mail {
  margin-top: 17px !important;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a img, img {
  border: 0;
}

/* Fix iOS forms */
input,
input[type="text"],
input[type="email"],
textarea,
select,
button {
  -webkit-appearance: none;
  border-radius: 0;
}

* {
  -webkit-tap-highlight-color: transparent !important;
  outline: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #403A2F;
  background: #F2E9D8;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.2;
}

body strong {
  font-weight: 700;
}

.site-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 30px 100px;
}

@media (max-width: 800px) {
  .site-wrapper {
    padding: 30px;
  }
}

@media (max-width: 640px) {
  .site-wrapper {
    padding: 40px 20px 20px 20px;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  .header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.header a {
  color: #332E25;
  text-decoration: none;
  display: inline-block;
  border-bottom: 1px solid #8A8989;
}

.header a:hover {
  border-color: #332E25;
}

.header ul li {
  margin: 0 0 8px;
}

.header ul li.space {
  margin-bottom: 18px;
}

.header ul li.instagram-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 18px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header ul li.instagram-logo img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 18px;
          flex: 0 0 18px;
  display: inline-block;
  margin-right: 14px;
}

.header ul li.instagram-logo a {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.logo {
  display: block;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 160px;
          flex: 0 0 160px;
  margin-right: 60px;
  -webkit-animation: wiggle 3s infinite;
          animation: wiggle 3s infinite;
}

@media (max-width: 640px) {
  .logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30%;
            flex: 0 0 30%;
    margin: 0 auto;
  }
}

@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: rotate(8deg);
  }
  50% {
    -webkit-transform: rotate(-4deg);
  }
  100% {
    -webkit-transform: rotate(8deg);
  }
}

@keyframes wiggle {
  0% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  50% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  100% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
}

.name {
  display: block;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 203px;
          flex: 0 0 203px;
}

@media (max-width: 640px) {
  .name {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin: 30px auto 0;
  }
}

.address {
  margin-left: auto;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

@media (max-width: 800px) {
  .address {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    margin: 40px 0 0 5%;
  }
}

@media (max-width: 640px) {
  .address {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin: 50px 0 0;
  }
}

.opening-hours {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin: 0 50px 0 55px;
  margin-top: 68px;
}

@media (max-width: 800px) {
  .opening-hours {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    margin: 40px 0 0 0;
  }
}

@media (max-width: 640px) {
  .opening-hours {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin: 30px 0 0;
  }
}

.instagram {
  margin: 40px 0 80px 0;
}



</style>
</head>


<body class="home blog">

<div class="site-wrapper">
	<div class="header">
		<img class="logo" src="images/img1.png" alt="Co Book">

		<ul class="address">
			<li><strong>전화:</strong> 070 7719 8816 </li>
			<li><strong>주소:</strong> 경기 파주시 하우고개길 103 2동 1층 101 </li>
            <li class="space"><strong>이메일:</strong> <a href="mailto:gast@dregs.se">cafe.co.book@gmail.com</a></li>
			<li><strong>운영 시간:</strong> 월요일부터 토요일까지 10:00 - 20:00 </li>
      <li class="space"><strong>메뉴:</strong> <a href="images/img3.png"> click here </a> </li>
      <li class="space"><strong>지도:</strong> <a href="https://m.place.naver.com/share?id=1523276919&url=https%3A%2F%2Fm.place.naver.com%2Frestaurant%2F1523276919%2Fhome%3Fentry%3Dplt%26from%3Dmap%26ts%3D20201028&appMode=detail"> 네이버 지도 열기 </a> </li>
      <li class="instagram-logo">
				<img src="images/instagram.svg" alt="Instagram">
				<a href="https://www.instagram.com/co.book/" target="blank_"> 코북 on Instagram</a>
			</li>
		</ul>
	</div>

	<div class="instagram">
  </div>

	<div class="google-maps">
		<img src="images/img2.jpg">
	</div>
</div>

</body>
</html>
